<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="alert alert-danger mt-5">
    <h4 class="alert-heading">Error</h4>
    <p>Se ha producido un error en la página.</p>
      <p> {{ error }} </p>
    <hr>
    <p class="mb-0">Por favor, inténtelo de nuevo más tarde.</p>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
