<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Colegio San Miguel</title>
     <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="col-6">
            <a class="navbar-brand" href="#">
                <img src="static/img/logo.png" class="img p-0" width="100px" height="100px" alt="...">
            </a>
        </div>
        <div class="col-6">
            <h2> Colegio San Miguel</h2>
        </div>
    </header>
    <section>
        <nav class="navbar bg-body-tertiary">
            <form class="container-fluid justify-content-start">
                <button class="btn btn-outline-success me-2" type="button">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('ingresar') }}">Ingresar</a>
                </button>
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </nav>
    </section>
    <div class="row">
        <div class="col-md-3 col-lg-3" >
            <div class="container-fluid" style="background-image: url('static/img/papel.jpg.jpg'); height:400px">
                <form class="form-inicio col-6" style="width:50%">
                    <h1>Bienvenidos a nuestro Colegio...</h1>
                    <p>Somos una colegio privado integrado por alumnos, padres, personal y directivos alineados con un objetivo central: la calidad educativa. Nuestra rica historia y trayectoria en el medio son la base de nuestros valores. Desde que nacimos en el año 1957 los procesos de actualización y los cambios que introdujo el Colegio San Miguel han sido vertiginosos. Basta con mirar fotografías de una clase de hace un par de décadas para confirmarlo. A los recursos tradicionales se le sumaron las TIC. Estas ayudaron a potenciar el acceso a la información y facilitar una rápida comprensión de los contenidos. Con los cambios llegaron también los desafíos de las nuevas infancias y adolescencias que nos llevaron a sumar a lo estrictamente pedagógico, un trabajo interdisciplinario para dar respuesta a las más diversas necesidades de nuestros alumnos y sus familias...</p>
                </form>
            </div>
        </div>
    </div>


    <footer class="py-3 my-4">
        <div class="nav justify-content-center border-bottom pb-3 mb-3">
          <div class="nav-item"><a href="inicio.html" class="nav-link px-2 text-body-secondary">Inicio</a></div>
          <div class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Misión | Visión</a></div>
          <div class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Valores</a></div>
          <div class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></div>
          <div class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></div>
        </div>
        <p class="text-center text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2023 Compañía, FCEFyN.</font></font></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"> </script>
</body>
</html>